<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
body {
    background-color: #EDF9FF;
}

h1 {
    color: black;
    text-align: center;
}

body {
	border-style: double;
    border-width: 1px;
    }

h2 {
    font-family: Times New Roman;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}
h3 {
	font-family: Times New Roman;
    font-size: 18px;
    text-align: left;
    font-weight: normal;

}
p {
    font-family: Times New Roman;
    font-size: 18px;
    text-align: left;
    color: black;


</style>
<style type="text/css">.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("//sxt.cdn.skype.com/assets/dropzone/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("//sxt.cdn.skype.com/assets/dropzone/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("//sxt.cdn.skype.com/assets/dropzone/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("//sxt.cdn.skype.com/assets/dropzone/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style></head>
<body>

<h1>Pierce Wang (That's an engaging title... right?)</h1>
<h2>Violin stuff, programming, and everything else I do...</h2>
<h3>I'm interesting! sorta</h3>
<p>Hi, and welcome! My name is Pierce Wang and I am 14 years old. I am an eighth grader at the Stanford Online High School and also a student at the San Francisco Conservatory of Music, Pre-college Division, where I study the violin with Prof. Wei He.

In mid-March (March 19, 2014), I appeared on the NPR, From the Top (From the Top) taping show #284 in Rochester (NY) where I performed a transcription of the song, Der Erlkonig by Franz Schubert, for unaccompanied violin by Heinrich Wilhelm Ernst. Appearing on From the Top was a great experience. The From the Top staff are super nice people who are into music. Through the show, I also became friends with other young musicians and Sir James & Lady Galway!

I enjoy performing, and I am about to perform the Conus Violin Concerto with the Saratoga Symphony Orchestra under Maestro Jason Klein on April 30 (2017). Previously, I was a soloist with the Fremont Symphony Orchestra under Maestro Jason Klein, in the orchestra's Annual Free Children's Concert (March 24, 2015) performing the third movement of Wieniawski's Violin Concerto No. 1 in F major. I also gave my second solo recital on St. Valentine's Day (2015). I played many of my favorite pieces on this recital and my teacher for six years, Davis Law, penned the program note. My first solo recital in October 2014, also the brainchild of Davis Law, was the "All Saints' Day Recital," comprised of hauntingly beautiful pieces.<br>Here's a video of me playing something interestingish not a long time ago! Enjoy! (also here's my <a href="https://www.piercewang.com">website</a> if you want to check it out)<br></p>
<iframe src="http://www.youtube.com/embed/SuUS4X8RfoI"
   width="560" height="315" frameborder="0" allowfullscreen></iframe>
<br> <footer>
 <small>© Pierce Wang 2017</small>
</footer>
</a></body></html>
